# By tzhang 2018-2-21
# This template is no longer being used as we are migrating service discovery from ETCd to ingress with Nginx and
# Rules compacted together

[template]
prefix = "/services/adviva-api/"
src = "nginx.tmpl"
dest = "/etc/nginx/conf.d/virtual.conf"
owner = "nginx"
mode = "0644"
keys = [
  "/service_name",
  "/prod/upstream",
]
check_cmd = "/usr/sbin/nginx -t"
reload_cmd = "/usr/sbin/service nginx reload"
