{
  "apiVersion": "extensions/v1beta1",
  "kind": "Deployment",
  "metadata": {
    "name": std.extVar("stack_deploy_name"),
    "namespace": std.extVar("namespace")
  },
  "spec": {
    "replicas": std.extVar("init_replica"),
    "template": {
      "metadata": {
        "labels": {
          "app": std.extVar("service_name"), "token": std.extVar("stack_labels_md5")
        }
      },
      "spec": {
        "containers": [
          {
            "name": std.extVar("stack_name"),
            "image": std.extVar("container_image"),
            "ports": [
              {"containerPort": std.extVar("container_port")}
            ]
          }
        ]
      }
    }
  }
}